[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Progress_Bar.gd" type="Script" id=1]
[ext_resource path="res://Sprites/CosoALlenarHumberto.png" type="Texture" id=2]
[ext_resource path="res://Sprites/CosoVerdeHumberto.png" type="Texture" id=3]

[node name="Progress_Bar" type="HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 32.0
margin_bottom = 32.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
[connection signal="tween_step" from="Tween" to="." method="_on_Tween_tween_step"]
